\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'implémentation de l'Algorithme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrice de confusion:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le rappel, La precision et Le taux de faux positif:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MVS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Courbe ROC:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrice de confusion:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le rappel, La precision et Le taux de faux positif:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbres de décision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courbe ROC:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrice de confusion:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le rappel, La precision et Le taux de faux positif:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Réseaux de neurones Perceptron}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courbe ROC:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrice de confusion:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le rappel, La precision et Le taux de faux positif:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
